# Diplom_2

./: pom.xml
allure-results/: 00dff301-73e1-45b9-8716-e68a7792f233-container.json  01810594-ff7e-4000-82d2-d7f21e01197a-container.json  029e0bf0-7eed-4044-bba7-a4bcc963bb82-container.json  029fcf19-797f-4b6b-8e1e-ee63ae7633e9-result.json  04414661-ed4c-481f-a396-087bf0fd8c98-result.json  06a85899-e6ac-466f-8e03-b5d992c0f7c6-result.json  07a9788d-2600-4cd6-9ffe-639c7f8d87a2-container.json  09e58c81-1681-452e-87e7-4b4338cd08e1-result.json  0a97ce02-6af4-4ac9-ba8b-382fbf8f8b68-container.json  0bb61cb7-9d8a-420f-a2f0-74c15e298a85-container.json  0ceb7451-2c61-42a2-b152-ffb37140a7f3-container.json  0d71022e-ec64-4e56-ad91-923be3154254-container.json  0dd0eb4f-9cc9-4649-ae3a-f617efb21a2e-result.json  0ea8a650-662b-451b-8ff4-ccbd9475c898-result.json  0eb62ddb-fab3-4814-91dd-725dbc992068-container.json  0ebe0e7e-b70c-4cb1-b98c-861166f397ed-result.json  10ab48cc-f29c-4535-81ae-33920cebf4bf-container.json  10fd10e7-9bb6-4b1d-97bd-77cdbd0f7c61-result.json  111a7090-18d0-482f-aa85-106c2c682629-result.json  1196b818-1e30-46de-86ce-0b8cb512bc07-container.json  129fbd69-2b53-4494-afcb-72a5e14e5a2e-container.json  15b7e0aa-69bb-4a91-a137-ab49c8248027-container.json  17e451bf-3b0d-4788-aaa1-5b0f7fbe7c86-container.json  1a005334-9205-4520-9c69-b5959a483e0b-result.json  1a0b5f04-3f97-4423-b6ac-77be435181bd-result.json  1ac64868-3125-4534-abd5-c338127f0ad9-container.json  1b20f6cb-69d9-4f0a-80d5-75fc6e60a8e2-container.json  1c2effd5-f6ea-4925-9171-38c57807d19d-result.json  1e0d0954-cad0-48b7-8634-d8af32d0e4f9-result.json  1f84d57c-75ba-4179-ad65-b72414ab697e-container.json  1fb64786-473a-4d3b-a735-1752ba9a4c23-result.json  20099646-6c9e-4299-b978-5e6e4c246e09-result.json  204fa230-354b-4998-9d16-4ee35a7efc8c-container.json  206d357e-3535-4600-b0bb-307f22fabbe9-container.json  21225386-c692-4d14-b37d-26603e7ac9ba-container.json  215d10bb-0293-4652-8cca-d00791085858-result.json  221d3659-cdac-4c3e-9b1b-ad5d1f194b02-container.json  24d4447c-e50b-4384-8e89-ebc20c0ac1b0-container.json  2605cd44-9910-43bc-bd8a-29576d70cc65-container.json  2700992a-e14d-4ab8-a3db-6cd93678425c-result.json  (+214 more)
src/test/java/Order/: CreateOrderTests.java  GetOrderListTests.java
src/test/java/User/: ChangeUserDataTests.java  LoginUserTests.java  RegisterUserTests.java  User.java
